\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xvii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE PROGRAM}{xix}{chapter*.7}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xix}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:simbol-singkatan}{{}{xxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL DAN SINGKATAN}{xxi}{chapter*.7}\protected@file@percent }
\newlabel{sec:daftar-singkatan}{{}{xxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{sec:daftar-simbol}{{}{xxii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{3}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Penulisan Gambar, Tabel, Rumus, dan Kode}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Gambar}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{4}{Contoh gambar jaringan}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Tabel}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.1}Tabel yang Muat dalam Satu Halaman}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.2}Mengimpor Tabel dari Berkas Eksternal}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{19.33595pt}\LT@entry 
    {5}{100.28322pt}\LT@entry 
    {1}{40.43556pt}\LT@entry 
    {1}{40.12502pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{5}{Tabel harga bahan pokok}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{5}{Tabel harga bahan sekunder}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tbl:harga3}{{II.3}{5}{Tabel harga bahan tertier}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.3}Tabel yang Sangat Panjang}{5}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example}}{5}{table.2.4}\protected@file@percent }
\newlabel{tbl:longtable1}{{II.4}{5}{Comprehensive Data Table Example}{table.2.4}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{7}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{7}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.1}{}}
\newlabel{eq:rumus2}{{II.3}{7}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.3}{}}
\newlabel{eq:rumus3}{{II.4}{8}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Algoritma, Pseudocode, atau Kode}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{alg:contoh1}{{II.1}{8}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{8}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.5}{9}{Contoh penggunaan kata "sedangkan" dan "sehingga"}{table.caption.12}{}}
\newlabel{lst:contoh1}{{II.2}{9}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Beberapa Kesalahan Penulisan yang Sering Terjadi}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Penggunaan Kata "di mana" atau "dimana"}{9}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{1}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Penggunaan Kata "sedangkan" dan "sehingga"}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Penggunaan Istilah yang Tidak Baku}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Pemisah Desimal dan Ribuan}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Daftar atau \textit  {List}}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Penggunaan Kata "masing-masing" dan "setiap"}{10}{subsection.2.2.6}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{13}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{13}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{17}{PERANCANGAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{19}{IMPLEMENTASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{21}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{23}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{23}{section.7.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{5}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{6}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{7}{25}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{20D88556671887B0BE4F967FDC371C9D}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global/global}
\gdef \@abspage@last{49}
