\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Contoh tabel yang menggunakan \texttt {tabularx} untuk mengatur lebar kolom secara fleksibel. Selain itu, tabel ini juga menggunakan \texttt {threeparttable} untuk menambahkan catatan kaki pada tabel dan opsi \texttt {X} agar lebar kolom fleksibel menyesuaikan lebar tabel.}}{5}{table.caption.10}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel yang menggunakan format standar \texttt {| l | c | r |}}}{5}{table.caption.11}%
\contentsline {table}{\numberline {II.5}{\ignorespaces Comprehensive Data Table Example}}{5}{table.2.5}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel yang lebar kolomnya dibuat tetap (\textit {fixed width}) menggunakan \texttt {p\{width\}}. \textit {Header} tabel juga dibuat tebal menggunakan perintah \texttt {textbf\{\}}.}}{8}{table.caption.12}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Tabel harga bahan tertier}}{8}{table.caption.13}%
\contentsline {table}{\numberline {II.6}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{9}{table.caption.14}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
