\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{5}{table.caption.9}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{5}{table.caption.10}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier}}{5}{table.caption.11}%
\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example}}{5}{table.2.4}%
\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{9}{table.caption.12}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
